Target Distance: 10, Step Size: 2
0: (x,y) = (0, 0)
1: (x,y) = (1.05984, 1.6961)
2: (x,y) = (0.712542, -0.273519)
3: (x,y) = (2.52516, 0.571717)
4: (x,y) = (1.64842, -1.22587)
5: (x,y) = (0.501263, -2.86417)
6: (x,y) = (-1.3659, -3.58091)
7: (x,y) = (-0.781155, -1.6683)
8: (x,y) = (-1.33243, 0.254222)
9: (x,y) = (-3.32756, 0.114709)
10: (x,y) = (-1.44817, -0.569331)
11: (x,y) = (-0.830138, -2.47144)
12: (x,y) = (-2.21946, -1.03276)
13: (x,y) = (-4.12157, -0.414731)
14: (x,y) = (-5.12157, 1.31732)
15: (x,y) = (-5.87078, 3.17169)
16: (x,y) = (-4.04369, 3.98516)
17: (x,y) = (-3.52605, 5.91701)
18: (x,y) = (-2.87492, 4.02598)
19: (x,y) = (-4.86001, 4.26971)
20: (x,y) = (-5.13835, 6.25025)
21: (x,y) = (-7.02939, 6.90139)
After 22 steps, the subject has the following location:
(x,y) = (-9.01844, 7.11044)
 or
(m,a) = (11.4844, 141.747)
Average outward distance per step = 0.522016
Target Distance: 10, Step Size: 2
0: (x,y) = (0, 0)
1: (x,y) = (-0.517638, -1.93185)
2: (x,y) = (-0.795984, 0.0486845)
3: (x,y) = (-0.586927, 2.03773)
4: (x,y) = (-2.31898, 3.03773)
5: (x,y) = (-0.396455, 3.589)
6: (x,y) = (-0.0491584, 5.55862)
7: (x,y) = (1.68289, 4.55862)
8: (x,y) = (2.65251, 6.30786)
9: (x,y) = (4.36685, 5.27778)
10: (x,y) = (6.13274, 6.21672)
11: (x,y) = (7.68703, 4.95808)
After 12 steps, the subject has the following location:
(x,y) = (9.67608, 4.74903)
 or
(m,a) = (10.7787, 26.1418)
Average outward distance per step = 0.898223
Target Distance: 10, Step Size: 2
0: (x,y) = (0, 0)
1: (x,y) = (-1.6383, 1.14715)
2: (x,y) = (-3.55091, 0.562409)
3: (x,y) = (-2.76945, 2.40342)
4: (x,y) = (-4.34547, 1.1721)
5: (x,y) = (-3.25619, -0.505245)
6: (x,y) = (-3.87423, -2.40736)
7: (x,y) = (-5.76527, -3.05849)
8: (x,y) = (-6.21517, -1.10975)
9: (x,y) = (-4.41758, -0.233012)
10: (x,y) = (-5.62121, -1.83028)
11: (x,y) = (-7.08392, -3.19428)
12: (x,y) = (-8.57021, -1.85602)
13: (x,y) = (-9.02011, -3.80476)
After 14 steps, the subject has the following location:
(x,y) = (-10.9897, -3.45746)
 or
(m,a) = (11.5208, -162.536)
Average outward distance per step = 0.822912
